uid.start=1000
uid.max=9999999

# Do not add 1 in front of the MDN. It is by default added from the code. MDN should be 10 digit here. 1 Digit is added in the code and makes in 11.
mdn.start=1101101101
# Do not add 1 in front of the MDN. It is by default added from the code. MDN should be 10 digit here. 1 Digit is added in the code and makes in 11.
mdn.max=9999999999

customer.phone.types=H,B,O
department.name=ICOMS,YCOMS

operation.type=add,delete

batch.creation.size=5

max.records.create=20

max.duplicate=5

max.non.us=5

file.write.location=C:\\BuildTest\\PhoneReveal\\Zumigo\\input\\WWN

#Following text will be used at the start of the filename for the respective client.
file.name.head=WWN_INPUT_

input.file.extension=.txt

directory.delimiter=\\

record.field.delimiter=,

timestamp.format =YYYYMMDDHHMMSS
