# MDN starting with any of the following values will be treated as MDN not found in Database by mock program.
#record.mdn.invalid.area.code=1541,1345,1782,1678
record.mdn.invalid.area.code=11803

#record.mdn.not.registered=15673,13246,17493
record.mdn.not.registered=119

response.write.location=/app.remote/propjects/PHR/zumigo/pollinglocation/
#response.write.location=C:\\BuildTest\\PhoneReveal\\Zumigo\\pollinglocation\\

# File extension of response file.
response.file.extension=.out.txt

# File extension of response file.
response.rejected.file.extension=.rej.txt
